{
  "name": "AI Smart Content",
  "short_name": "AI Smart",
  "description": "Plataforma de generación de contenido con IA — Arde Agency",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "lang": "es",
  "dir": "ltr",
  "categories": ["productivity", "business", "graphics"],
  "icons": [
    {
      "src": "/recursos/logos/Logo-app.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/recursos/favicons/favicon-dark.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Studio",
      "short_name": "Studio",
      "description": "Producir contenido nuevo",
      "url": "/studio",
      "icons": [{ "src": "/recursos/logos/Logo-app.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Tareas programadas",
      "short_name": "Tareas",
      "description": "Gestionar tareas programadas",
      "url": "/tasks",
      "icons": [{ "src": "/recursos/logos/Logo-app.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "prefer_related_applications": false
}
